/* You can add global styles to this file, and also import other style files */





.card-header
  background-color: rgba(255,255,255,.5) !important
  border: none
  padding: 0

.card
  border: none

